PARSER_BEGIN(miniLexer)

package lexer;

public class miniLexer {
}

PARSER_END(miniLexer)

/* RESERVED WORDS */
TOKEN :
{
  <BOOLEAN: "boolean">
| <CLASS: "class">
| <ELSE: "else">
| <EXTENDS: "extends">
| <FALSE: "false">
| <FLOAT: "float">
| <IF: "if">
| <INT: "int">
| <LENGTH: "length"> 
| <MAIN: "main">
| <NEW: "new">
| <PUBLIC: "public">
| <RETURN: "return">
| <STATIC: "static">
| <THIS: "this">
| <TRUE: "true">
| <VOID: "void">
| <WHILE: "while">
| <STRING: "String">
| <PRINTLN: "System.out.println">
}

/* IDENTIFIERS AND NUMBERS */
TOKEN :
{
  <#DIGIT: ["0"-"9"]>
| <#LETTER: ["A"-"Z"] | ["a"-"z"]>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
| <NUM: (<DIGIT>)+>
  { long i = Long.valueOf(matchedToken.image);
    if (i > 2147483647)
      throw new TokenMgrError("Lexical error at line "
                + matchedToken.beginLine + ", column "
                + matchedToken.beginColumn
                + ".  Integer value over 2^31-1", 0);
  }
| <#REAL_NUMBER: ((<DIGIT>)* "." (<DIGIT>)+) | ((<DIGIT>)+ "." (<DIGIT>)*)>
| <REAL: (<REAL_NUMBER> "f") | (<REAL_NUMBER> "F")>
}

/* STRING LITERALS */
TOKEN :
{
  <#QUOTE: "\"">
| <STRING_LITERAL: (<QUOTE> (~["\n", "\r", "\""])+ <QUOTE>)>
  { if (matchedToken.image.length() > 257)
      throw new TokenMgrError("Lexical error at line "
                + matchedToken.beginLine + ", column "
                + matchedToken.beginColumn
                + ".  String length over 255", 0);
  }
}

/* OPERATORS */
TOKEN :
{
  "="
| "+"
| "-"
| "*"
| "/"
| "&&"
| "||"
| "!"
| "=="
| "!="
| "<"
| "<="
| ">"
| ">="
}

/* DELIMITERS */
TOKEN :
{
  ";"
| ","
| "."
| "("
| ")"
| "["
| "]"
| "{"
| "}"
}

/* WHITE SPACE */
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

/* Comment regular expressions were found in the JavaCC examples,
   more specifically the Java1.0.2 grammar */

/* COMMENTS */
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}
