(Program (ClassDeclList
 (ClassDecl (Id symErr) (NullExp) 
 (VarDeclList ) 
 (MethodDeclList
 (MethodDecl (BasicType int) (Id foo) (FormalList (Formal (BasicType int) (Id i) ) (Formal (BasicType int) (Id i) ) ) (VarDeclList (VarDecl (BasicType int) (Id j) (IntVal 1) ) ) (StmtList 
 (Return (Id i) ) ) ) (MethodDecl (NullType) (Id main) (FormalList ) (VarDeclList (VarDecl (BasicType boolean) (Id b) (NullExp) ) (VarDecl (BasicType int) (Id i) (NullExp) ) ) (StmtList 
 (Assign (Id b) (BoolVal true) ) 
 (Assign (Id i) (Call (This) (Id foo) (ExpList (IntVal 1) (IntVal 2) ) ) ) 
 (Print (Id b) ) 
 (Print (Id i) ) ) ) ) ) ) )
