PARSER_BEGIN(miniParser)

package parser;
import ast.*;

public class miniParser {
}

PARSER_END(miniParser)

/**************************************
 Lexer Token Specification Begins Here
***************************************/

/* RESERVED WORDS */
TOKEN :
{
  <BOOLEAN: "boolean">
| <CLASS: "class">
| <ELSE: "else">
| <EXTENDS: "extends">
| <FALSE: "false">
| <FLOAT: "float">
| <IF: "if">
| <INT: "int">
| <LENGTH: "length">
| <MAIN: "main">
| <NEW: "new">
| <PUBLIC: "public">
| <RETURN: "return">
| <PRINTLN: "System.out.println">
| <STATIC: "static">
| <THIS: "this">
| <TRUE: "true">
| <VOID: "void">
| <WHILE: "while">
| <STRING: "String">
}

/* IDENTIFIERS AND NUMBERS */
TOKEN :
{
  <#DIGIT: ["0"-"9"]>
| <#LETTER: ["A"-"Z"] | ["a"-"z"]>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
  { if (matchedToken.image.length() > 255)
      throw new TokenMgrError("Lexical error at line "
                + matchedToken.beginLine + ", column "
                + matchedToken.beginColumn
                + ".  Id length over 255", 0);
  }
| <INTVAL: (<DIGIT>)+>
  { long i = Long.valueOf(matchedToken.image);
    if (i > 2147483647)
      throw new TokenMgrError("Lexical error at line "
                + matchedToken.beginLine + ", column "
                + matchedToken.beginColumn
                + ".  Integer value over 2^31-1", 0);
  }
| <#REAL_NUMBER: ((<DIGIT>)* "." (<DIGIT>)+) | ((<DIGIT>)+ "." (<DIGIT>)*)>
| <REAL: (<REAL_NUMBER> "f") | (<REAL_NUMBER> "F")>
}

/* STRING LITERALS */
TOKEN :
{
  <#QUOTE: "\"">
| <STRING_LITERAL: (<QUOTE> (~["\n", "\r", "\""])+ <QUOTE>)>
  { if (matchedToken.image.length() > 257)
      throw new TokenMgrError("Lexical error at line "
                + matchedToken.beginLine + ", column "
                + matchedToken.beginColumn
                + ".  String length over 255", 0);
  }
}

/* DELIMITERS AND OPERATORS */
TOKEN :
{
  <LEFT_PAREN: "(">
| <RIGHT_PAREN: ")">
| <LEFT_BRACKET: "[">
| <RIGHT_BRACKET: "]">
| <LEFT_BRACE: "{">
| <RIGHT_BRACE: "}">
| <COMMA: ",">
| <ASSIGNMENT: "=">
| <SEMICOLON: ";">
| <OR: "||">
| <AND: "&&">
| <PLUS: "+">
| <MINUS: "-">
| <MULTIPLY: "*">
| <DIVIDE: "/">
| <PERIOD: ".">
| <EQUALS: "==">
| <NOT_EQUALS: "!=">
| <LESS_THAN: "<">
| <LESS_THAN_OR_EQUAL: "<=">
| <GREATER_THAN: ">">
| <GREATER_THAN_OR_EQUAL: ">=">
| <NOT: "!">
}

/* WHITE SPACE */
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

/* COMMENTS */
SKIP :
{
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <MULTI_LINE_COMMENT: "/*" (~["*"] | "*" ~["/"])* "*/" >
| <UNTERMINATED_ML_COMMENT: "/*" ~[]>
  { if (true)
      throw new TokenMgrError("Unterminated multi-line comments", 0);
  }
}

/********************************************
 Parser Production Specification Begins Here
*********************************************/

//Program    -> ClassDecl {ClassDecl}
Program Program() :
{
    ClassDecl c; ClassDeclList cl = new ClassDeclList();
}
{
    c=ClassDecl() { cl.add(c); } ( c=ClassDecl() {cl.add(c); } )* <EOF>
    { return new Program(cl); }
}

//ClassDecl  -> "class" <ID> ["extends" <ID>] "{" {VarDecl} {MethodPre} "}"
ClassDecl ClassDecl() :
{
    Token cit, pit;
    Id ci, pi = null; VarDecl v; MethodDecl m;
    VarDeclList vl = new VarDeclList();
    MethodDeclList ml = new MethodDeclList();
}
{
    <CLASS> cit=<ID> { ci = new Id(cit.toString()); }
        [ <EXTENDS> pit=<ID> { pi = new Id(pit.toString()); } ]
        <LEFT_BRACE> ( v=VarDecl() { vl.add(v); } )*
        ( m=MethodDecl() { ml.add(m); } )* <RIGHT_BRACE>
    { return new ClassDecl(ci, pi, vl, ml); }
}

MethodDecl MethodDecl() :
{
    Type t; Id i = new Id(""); Token tkn;
    FormalList fl = null; VarDeclList vl;
    StmtList sl; MethodDecl m;
}
{
    <PUBLIC> ( t=Type() tkn=<ID> <LEFT_PAREN> [ fl=Formals() ] <RIGHT_PAREN>
        m=MethodBody()
        { i = new Id(tkn.toString());
          return new MethodDecl(t, i, fl, m.vl, m.sl); }
        | <VOID> tkn=<ID> <LEFT_PAREN> [ fl=Formals() ] <RIGHT_PAREN>
        m=MethodBody()
        { t = new ObjType(new Id("void"));
          i = new Id(tkn.toString());
          return new MethodDecl(t, i, fl, m.vl, m.sl); }
        | <STATIC> <VOID> <MAIN> <LEFT_PAREN> <STRING> <LEFT_BRACKET>
        <RIGHT_BRACKET> tkn=<ID> <RIGHT_PAREN> m=MethodBody()
        { t = new ObjType(new Id("void"));
          i = new Id("main");
          Formal f = new Formal(new ObjType(new Id("String")),
            new Id(tkn.toString()));
          fl = new FormalList(); fl.add(f);
          return new MethodDecl(t, i, fl, m.vl, m.sl); }
}

//MethodBody -> "{" {VarDecl} {Statement} "}"
// Use a MethodDecl with null placeholders as a temporary container
// to copy the VarDeclList and StmtList to the real MethodDecl
MethodDecl MethodBody() :
{
    Type t = null; Id i = null; FormalList fl = null;
    VarDeclList vl = new VarDeclList();
    StmtList sl = new StmtList();
    VarDecl v; Stmt s;
}
{
    <LEFT_BRACE> ( LOOKAHEAD(2) v=VarDecl() { vl.add(v); } )*
        ( s=Statement() { sl.add(s); } )* <RIGHT_BRACE>
    { return new MethodDecl(t, i, fl, vl, sl); }
}

//Formals    -> Type <ID> {"," Type <ID>}
FormalList Formals() :
{
    FormalList fl = new FormalList();
    Formal f; Token tkn; Type t; Id i;
}
{
    t=Type() tkn=<ID>
        { i = new Id(tkn.toString()); f = new Formal(t, i);
          fl.add(f); }
        ( <COMMA> t=Type() tkn=<ID>
            { i = new Id(tkn.toString());
              f = new Formal(t, i); fl.add(f); } )*
    { return fl; }
}

//VarDecl    -> Type <ID> ["=" InitExpr] ";"
VarDecl VarDecl() :
{
    Type t; Id i; Token tkn; Exp e = null;
}
{
    t=Type() tkn=<ID> [ <ASSIGNMENT> e=InitExpr() ] <SEMICOLON>
    { return new VarDecl(t, new Id(tkn.toString()), e); }
}

//Type       -> BasicType ["[" "]"] | <ID>
Type Type() :
{
    Type t; Token tkn;
}
{
    t=BasicType() [ <LEFT_BRACKET> <RIGHT_BRACKET> ] { return t; }
|
    tkn=<ID> { return new ObjType(new Id(tkn.toString())); }
}

//BasicType  -> "int" | "float" | "boolean"
Type BasicType() :
{}
{
    <INT> { return new BasicType(BasicType.Int); }
|
    <FLOAT> { return new BasicType(BasicType.Float); }
|
    <BOOLEAN> { return new BasicType(BasicType.Bool); }
}

//Statement  -> "{" {Statement} "}"
//           |  Lvalue Lvalue_Statement
//           |  "if" "(" Expr ")" Statement ["else" Statement]
//           |  "while" "(" Expr ")" Statement
//           |  "System.out.println" "(" [Expr | <STRVAL>] ")" ";"
//           |  "return" [Expr] ";"
Stmt Statement() :
{
    Stmt s = null; Exp e1 = null; Exp e2 = null;
    Stmt s1 = null; Stmt s2 = null;
    ExpList el;
}
{
    <LEFT_BRACE> ( s=Statement() )* <RIGHT_BRACE>
    { return s; }
|
    el=Lvalue() (<ASSIGNMENT> e2=InitExpr() <SEMICOLON>
            { return new Assign(e1, e2); }
        | <LEFT_PAREN> [ el=Args() ] <RIGHT_PAREN> <SEMICOLON>
            { return new CallStmt(e1, el); }
        )
|
    <IF> <LEFT_PAREN> e1=Expr() <RIGHT_PAREN> s1=Statement()
        [ LOOKAHEAD(1) <ELSE> s2=Statement() ]
    { return new If(e1, s1, s2); }
|
    <PRINTLN> <LEFT_PAREN> [ e1=Expr() | <STRING_LITERAL> ] <RIGHT_PAREN> <SEMICOLON>
    { return new Print(e1); }
|
    <WHILE> <LEFT_PAREN> e1=Expr() <RIGHT_PAREN> s1=Statement()
    { return new While(e1, s1); }
|
    <RETURN> [ e1=Expr() ] <SEMICOLON>
    { return new Return(e1); }
}

//Args       -> Expr {"," Expr}
ExpList Args() :
{ ExpList el = new ExpList(); Exp e; }
{
    e=Expr() { el.add(e); } ( <COMMA> e=Expr() { el.add(e); } )*
    { return el; }
}

//InitExpr   -> "new" NewInitExpr
//           |  Expr
Exp InitExpr() :
{ Exp e; }
{
    <NEW> e=NewInitExpr()
    { return e; }
|
    e=Expr()
    { return e; }
}

//NewInitExpr   -> BasicType "[" <INTVAL> "]"
//              |  <ID> "(" [Args] ")"
Exp NewInitExpr() :
{ Type t; Token tkn; ExpList el; }
{
    t=BasicType() <LEFT_BRACKET> tkn=<INTVAL> <RIGHT_BRACKET>
    { return new NewArray(t, Integer.parseInt(tkn.toString())); }
|
    tkn=<ID> <LEFT_PAREN> [ el=Args() ] <RIGHT_PAREN>
    { return new NewObj(new Id(tkn.toString()), el); }
}

//Expr       -> AndExpr OrTail
Exp Expr() :
{ Exp e1, e2 = null; }
{
    e1=AndExpr() e2=OrTail(e1)
    { return e2==null ? e1 : e2; }
}

//OrTail     -> ["||" AndExpr OrTail]
Exp OrTail(Exp e0) :
{ Exp e1 = null, e2 = null; }
{
    [ <OR> e1=AndExpr() {e1 = new Binop(Binop.OR, e1, e2); } e2=OrTail(e1) ]
    { return e2==null ? e1 : e2; }
}

//AndExpr    -> RelExpr AndTail
Exp AndExpr() :
{ Exp e1 = null, e2 = null; }
{
    e1=RelExpr() e2=AndTail()
    { return e2==null ? e1 : e2; }
}

//AndTail   -> ["&&" RelExpr AndTail]
Exp AndTail() :
{}
{
    [ <AND> RelExpr() AndTail() ]
}

//RelExpr    -> ArithExpr RelTail
Exp RelExpr() :
{}
{
    ArithExpr() RelTail()
}

//RelTail    -> [Relop ArithExpr]
void RelTail() :
{}
{
    [ Relop() ArithExpr() ]
}

//ArithExpr  -> Term ArithTail
void ArithExpr() :
{}
{
    Term() ArithTail()
}

//ArithTail  -> [ Add Term ArithTail ]
void ArithTail() :
{}
{
    [ Add() Term() ArithTail() ]
}

//Add        -> "+" | "-"
void Add() :
{}
{
    <PLUS>
|
    <MINUS>
}

//Term       -> Factor TermTail
void Term() :
{}
{
    Factor() TermTail()
}

//TermTail   -> [ Mult Factor TermTail ]
void TermTail() :
{}
{
    [ Mult() Factor() TermTail() ]
}

//Mult       -> "*" | "/"
void Mult() :
{}
{
    <MULTIPLY>
|
    <DIVIDE>
}

//Factor     -> Unop Factor
//           |  "(" Expr ")"
//           |  Lvalue [Lval_Factor]
//           |  Literal
Exp Factor() :
{ int op; Exp e = null; }
{
    op=Unop() e=Factor()
    { return Unop(op, e); }
|
    <LEFT_PAREN> e=Expr() <RIGHT_PAREN>
    { return e; }
|
    Lvalue() [ Lval_Factor() ]
|
    Literal()
}

//Lval_Factor -> "(" [Args] ")"
//            |  "." "length" "(" ")"
void Lval_Factor() :
{}
{
    <LEFT_PAREN> [ Args() ] <RIGHT_PAREN>
|
    <PERIOD> <LENGTH> <LEFT_PAREN> <RIGHT_PAREN>
}

//Lvalue     -> ["this" "."] <ID> {"." <ID>} ["[" Expr "]"]
ExpList Lvalue() :
{
    ExpList el = new ExpList();
    Token tkn; Exp e;
}
{
    [ <THIS> <PERIOD> { el.add(new This()); } ]
        tkn=<ID> { el.add(new Id(tkn.toString())); }
        ( LOOKAHEAD(2) <PERIOD> <ID> )* [ <LEFT_BRACKET> e=Expr()
        { el.add(e); } <RIGHT_BRACKET> ]
    { return el; }
}

//Literal    -> <INTVAL> | <FLOATVAL> | "true" | "false"
void Literal() :
{}
{
    <INTVAL> | <REAL> | <TRUE> | <FALSE>
}

//Relop      -> "==" | "!=" | "<" | "<=" | ">" | ">="
void Relop() :
{}
{
    <EQUALS> | <NOT_EQUALS> | <LESS_THAN> | <LESS_THAN_OR_EQUAL> |
        <GREATER_THAN> | <GREATER_THAN_OR_EQUAL>
}

//Unop       -> "-" | "!"
int Unop() :
{}
{
    <MINUS> { return Unop.NEG; } | <NOT> { return Unop.NOT; }
}
